html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 100%;
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

// FUCK!!!

.main-container {
	height: 100%;
}
.main {
  height: 100%;
}

// FUCK!!!

ui-view, app {
	height: 100%;
	display: block;
}

#page-content-wrapper {
	width: 100%;
	height: 100%;

	& .page-content {
		height: inherit;
	}
}


.map{
	opacity: 0.7;
}

.streets, .freeways, .arteries, .neighborhoods{
    fill: none;
    stroke-linejoin: round;
    &.streets{
        stroke: #89c9ff;
        stroke-width: 1px;
    }
    &.freeways {
        stroke: #2883d0;
        stroke-width: 4px;
    }
    &.arteries{
        stroke: #38658b;
        stroke-width: 2px;
    }
    &.neighborhoods{
        stroke: rgba(40,131,208,0.4);
        stroke-width: 2px;
    }
}
